REACT_APP_CLOUDINARY_CLOUD_NAME=df2xrpvtg
REACT_APP_CLOUDINARY_API_KEY=975149531996958
CLOUDINARY_API_SECRET=2FU7gW_XYm4VNmuGK89hFyKoqdM
MONGO_URI=mongodb+srv://12345:12345@cluster1.fpddpid.mongodb.net/Demodb


REACT_APP_BACKEND_BASEURL=http://localhost:5000

